/* -------------------------------------- RESET CSS -------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* -------------------------------------- Variaveis -------------------------------------- */

:root {
  --primary-color: #0A1128;
  --white: #ffffff;
  --ligth-gray-color: #EEEEEE;
  --secondary-color: crimson;
  --gap: 3rem
}

/* -------------------------------------- ELEMENTS -------------------------------------- */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

body {

  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  color: var(--primary-color);
  line-height: 1.5;
  min-height: 100vh; 
  min-width: 320px;

}



h1,h2,h3,h4,h5,h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

h1 {
  font-size: clamp(3rem, 5vw, 6rem);
  text-transform: uppercase;
}

h2 {
  font-size: clamp(3rem, 5vw, 6rem);
  line-height: 1.2;
  margin-bottom: 6rem;
  text-transform: uppercase;
}

h3 {
  font-size: clamp(2rem, 4vw, 5rem);
}
h4 {
  font-size: clamp(1.5rem, 5vw, 4.5rem);
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}

p {
  margin-bottom: 3rem;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 36rem;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td , table th {
  white-space: nowrap;
  border: 0.1rem solid var(--ligth-gray-color);
  text-align: left;
  padding: 1rem;
}

tfoot td, table th{
  background-color: var(--ligth-gray-color);
}


/* -------------------------------------- Classes -------------------------------------- */

.main-bg {
  background-image: url(../img/main.bg.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white)
}

.white-bg {
  background: var(--white);
  color: var(--primary-color);
  
}

.main-content {

  flex: 1;
  max-width: 120rem;
  margin: 0 auto;
  padding: 7rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 6.5rem;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

/* -------------------------------------- MENU -------------------------------------- */

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--ligth-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  padding: 2rem;
  font-size: 1.8rem;
  display: block;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;

}
.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

/* -------------------------------------- Style -------------------------------------- */
/* BOX CONTENT */

.intro-content {
  position:relative;
  /* top: -6.5rem; */
  gap: var(--gap);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto;
  align-items: center;
}

.intro-content img {
  max-width: 100%;
  max-height: 100%;
}

.intro-img img  {
  margin-bottom: 20rem;
  max-width: 100%;
  height: 100%;
  max-height: 40vh;
  transition: all 0.3s ease-in-out;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 60rem;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;

}

/* -------------------------------------- GRID and GALLERY -------------------------------------- */
.grid-main-heading {
  margin-bottom: 1rem;

}

.grid-description {
  padding-bottom: 4rem;
}

.grid , .grid-gallery {
  counter-reset: grid-counter;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap)

}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -3rem;
  left: -2rem;
  transform: rotate(5deg);
}


.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  height: auto;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}


/* -------------------------------------- FORMULARIO ------------------------------------- */

.contact-form {
  grid-column: span 2;
  padding: 0 3rem 5rem;
  margin: 0 auto;
  max-width: 95%;
  
}

/*  */

.contact-form, .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap)
  
}

legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.form-group {
  flex: 1 1 320px;
}
.form-group label{
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
 
  padding: 1rem 1.5rem;
  width: 100%;
  font-size: 2rem;
}
.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0px 0px 10px 2px crimson;
}

.form-group button {
  border: 0.5rem solid var(--white);
  background: none;
  color: var(--white);
  font-size: 2rem;
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: rgb(121, 121, 121);
}

#footer {
  margin-top: 0;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px 0;
  justify-content: center;
  unicode-bidi: normal;
}

.footer a{
  text-align: center;
  color: inherit;
}

.close-menu{
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

/* -------------------------------------- MEDIA QUERIES - RESPONSIVIDADE  -------------------------------------- */

@media (max-width: 320px) {
  body {
    width: 100%; /* Ajusta o layout para telas menores */
    overflow-x: hidden; /* Evita rolagem horizontal */
  }
}

@media (min-width: 800px) {
  .intro-content , .intro-img {
    grid-template-columns: 1fr 1.5fr;
    height: 100vh
  }
}

@media (max-width:800px) {
  .intro-content, .grid {
      grid-template-columns: 1fr;
      height: auto;
      gap: 10rem;
      align-items: center;
 }

  #contact .main-content {
    padding-bottom: 0;
  }
  .gallery-img , .intro-img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }
  .gallery-img img , .intro-img{
    width: 100%;
    max-height: 50vh;
  }

  .grid-one-content{
    display: block;
  }
  .grid-gallery {
    grid-template-columns: 1fr;

  }

  .menu {
  bottom: 0;
  text-align: center;
  }

  .menu-content, .menu-content ul {
  display: flex;
  flex-direction: column;
  height: 100vh;
  }

  .menu {
    display: none;
  }
  .close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
  
  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  /* &#215; */
  .close-menu:checked~.menu {
    display: block;
  }
  .close-menu:checked~.close-menu-label::after {
    content: 'x';
  }

  .menu-spacing {
    display: none;
  }

}


@media (min-width: 801px) and (max-width:1200px) {
  .intro-content, .grid{
      grid-template-columns: 1fr 1.2fr;
      height: auto;
      align-items: center;
  }

  #contact .main-content {
    padding-bottom: 0;
  }

  .intro-img img {
    max-height: 50vh;
    width: 100%;
    object-fit: contain;
    margin-top: 2rem;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100% ;
  }
  .gallery-img img {
    width: 100%;
  }

  .grid-one-content{
    display: block;
  }
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);

  }

}

@media (min-width: 1201px) {
  .contact-form {
    max-width: 1200px; /* Define o tamanho máximo do formulário */
    width: 100%; /* Faz com que o formulário ocupe 100% do espaço disponível até o max-width */
  }
}



